MONGO = mongodb+srv://rushabhpaunikar0:lamadev@cluster0.batztl4.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=557175547272-0bh5kf1sa4btt2oku9jm6vm5gtdo7s9i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="This is an example"